@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&family=Oswald&family=Quicksand:wght@600&family=Roboto:ital,wght@0,100;0,400;0,900;1,300;1,400&family=Unbounded:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.5;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    /* color: white; */
    /* height: 2500px; */
}

button {
    padding: 15px 15px;
    transition: 0.2s ease-in-out;
    border-radius: 5px;
    border: none;
}

button:hover {
    opacity: 0.7;
    transition: 0.2s ease-in-out;

}

nav {
    box-shadow: 5px 5px 5px rgb(145, 135, 135);
    position: sticky;
    padding: 12px;
    margin-bottom: 25px;

}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    /* box-shadow: 2px 1px 1px rgb(94, 90, 90); */
}

/* .search_bar{
    width: 320px;
    border: 2px solid rgb(202, 180, 180);
    padding: 5px 10px;
    border-radius: 20px;
    /* transform: scale(1.1); */
/* } */

/* input{
    width: 295px;
    background: transparent;
    border: none;
    outline: 0px;
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    /* transform: scale(1.1); */
/* }
.search_bar :hover{
    cursor: pointer;
    transition: 0.23s ease-in-out;
    opacity: 0.75;
    transform: scale(1.1);
} */

.bar_container {
    font-size: 25px;
}

/*first section*/
.first_section {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.first_section_content {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.tag {
    align-self: flex-start;
    background-color: green;
    padding: 5px 8px;
    color: white;
    border: none;
    border-radius: 5px;
}

.first_section_content h1 {
    font-size: 75px;
}

.explore_btn {
    font-size: 25px;
    background-color: orange;
    align-self: flex-start;
    cursor: pointer;
}

.first_section_content p {
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(50, 50, 196);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 25px;
    margin-top: 95px;
    max-width: 1200px;

}

.feature {
    display: flex;
    gap: 15px;
    padding: 25px;


}

.feature:hover {
    box-shadow: 5px 5px 5px rgb(187, 179, 179);
    transition: 0.2s ease-in-out;
}

.divider {
    margin: 25px auto;
    border: 0.7px solid rgb(231, 213, 213);
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 25px auto;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.container_grid {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'img1 img1 img2 img3'
        'img1 img1 img2 img7'
        'img4 img5 img6 img7';
}

#img1 {
    grid-area: img1;

}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#img4 {
    grid-area: img4;
}

#img5 {
    grid-area: img5;
}

#img6 {
    grid-area: img6;
}

#img7 {
    grid-area: img7;
}

.grid_img {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/*footer content */
footer {
    background-color: rgb(247, 226, 201);
}

.footer_container {
    display: flex;
    justify-content: space-between;
}

.main_link {
    margin: 15px 0;
    font-weight: 400;
}

.main_link ul {
    list-style: none;
}
.main_link ul li:hover{
    color: rgb(46, 42, 42);

}

.support {
    margin: 15px 0;
    font-weight: 400;
}

.support ul {
    list-style: none;
}
.support ul li:hover{
    color: rgb(46, 42, 42);

}

.newsletter {
    margin: 15px 0;
    font-weight: 400;

}

.newsletter input {
    padding: 8px 20px;
    margin: 12px 0;
    border-radius: 4px;
}

.social_media_container {
    display: flex;
    font-size: 25px;
}


@media screen and (max-width:790px) {
    .first_section {
        flex-direction: column;

    }

    .first_section img {
        width: 50px;
    }

    .img8 {
        display: flex;
        justify-content: center;
    }

    .img8 img {
        width: 80%;
    }

    .first_section_content {
        text-align: center;
        padding: 12px;
    }

    .first_section_content h1 {
        font-size: 30px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .feature img {
        width: 75px;
    }

    .container_grid {
        padding: 15px;
        /* width: 70px; */
    }

    .grid_img {
        border-radius: 0;
    }

    .footer_container {
        flex-direction: column;
        margin: 0 15px;
    }
}